<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardUseCompatPadding="true"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    app:contentPadding="2dp"
    android:backgroundTint="#feeae6"
    android:layout_height="173dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/listing_name"
                    android:layout_width="258dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:text="Football"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/options"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/time" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/y_desc"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp"
                    android:scrollbars="vertical"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet gravida mi. Proin accumsan bibendum interdum. Duis imperdiet sagittis tortor, id gravida urna accumsan sed. Mauris suscipit nisl non ante bibendum, at aliquet ipsum porta. Duis pellentesque elit eu venenatis sodales. Ut fermentum bibendum urna, cursus accumsan nulla iaculis ac. Nulla imperdiet ante nisi, quis ultricies nisl tincidunt at. Ut nisl mi, volutpat sit amet posuere eu, posuere ut nunc. " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:30 AM - "
                    android:drawableLeft="@drawable/ic_baseline_access_time_24"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="02:30 PM"
                    android:textSize="18sp"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="115dp"
                    android:background="@drawable/people" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>